name: Deploy to S3 (Production)
on: [push]
jobs:
  deploy:
    name: deploy bucket
    runs-on: ubuntu-latest
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      REACT_APP_TITLE: ${{ vars.TITLE }}
      REACT_APP_DESCRIPTION: ${{ vars.DESCRIPTION }} 
      REACT_APP_KEYWORDS: ${{ vars.KEYWORDS }} 
      REACT_APP_URL: ${{ vars.URL }} 
      REACT_APP_THEME_COLOR: ${{ vars.THEME_COLOR }} 
    steps:
    - uses: actions/checkout@master
    - name: Validate Environment
      if: github.ref == 'refs/heads/master'
      steps:
      - name: Yarn
        run: 'yarn set version stable'
        run: 'yarn install'
        run: 'yarn build'
    - name: deploy
      uses: reggionick/s3-deploy@v3
      with:
        folder: build
        bucket: ${{ secrets.BUCKET }}/sudoku
        bucket-region: us-east-1